
DROP DATABASE IF EXISTS Helpers;
CREATE DATABASE Helpers;
USE Helpers;

CREATE TABLE Empresa (
    idEmpresa INT PRIMARY KEY AUTO_INCREMENT,
    razaoSocial VARCHAR(45) NOT NULL,
    CNPJ CHAR(14) UNIQUE NOT NULL,
    telefone CHAR(11),    
    responsavel VARCHAR(45) NOT NULL
);

CREATE TABLE Usuario (
idUsuario INT PRIMARY KEY AUTO_INCREMENT,
userName VARCHAR(45) NOT NULL,
senha VARCHAR(45) NOT NULL,
email VARCHAR(100) NOT NULL,
fkEmpresa INT,
CONSTRAINT fkUsuarioEmpresa FOREIGN KEY (fkEmpresa) REFERENCES Empresa(idEmpresa)
);

CREATE TABLE Endereco (
    idEndereco INT PRIMARY KEY AUTO_INCREMENT,
    CEP CHAR(8),
    Logradouro VARCHAR(100),
    Numero VARCHAR(45),
    Complemento VARCHAR(45),
    Bairro VARCHAR(45),
    Cidade VARCHAR(45),
    Estado VARCHAR(45),
    fkEmpresaEnd INT,
    CONSTRAINT fkEmpresaEnd FOREIGN KEY (fkEmpresaEnd) REFERENCES Empresa (idEmpresa)
);

CREATE TABLE Acesso (
    idAcesso INT PRIMARY KEY AUTO_INCREMENT,
    dataHora DATETIME DEFAULT CURRENT_TIMESTAMP,
    fkUsuario INT,
    CONSTRAINT fkAcessoUsuario FOREIGN KEY (fkUsuario) REFERENCES Usuario (idUsuario)
);

CREATE TABLE Setor(
idSetor INT PRIMARY KEY AUTO_INCREMENT,
Nome VARCHAR(45),
fkEmpresa INT,
CONSTRAINT fkSetorEmpresa FOREIGN KEY (fkEmpresa)
	REFERENCES Empresa(idEmpresa)
);

CREATE TABLE Maquina (
    idMaquina INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(45),
    Tipo VARCHAR(45),
    tempMax DECIMAL(5, 2),
    tempMinima DECIMAL (5, 2),
    fkSetor INT,
    CONSTRAINT fkMaquinaSetor FOREIGN KEY (fkSetor) REFERENCES Setor(idSetor)
);

CREATE TABLE Registro (
    idRegistro INT PRIMARY KEY AUTO_INCREMENT,
    dataHora DATETIME DEFAULT CURRENT_TIMESTAMP,
    Temperatura FLOAT,
    fkMaquina INT,
    CONSTRAINT fkRegistroMaquina FOREIGN KEY (fkMaquina) REFERENCES Maquina(idMaquina)
);
CREATE TABLE Contato (
idContato INT PRIMARY KEY AUTO_INCREMENT,
Nome VARCHAR(45),
Email VARCHAR(100),
Mensagem VARCHAR(240)
);

CREATE VIEW RegistroMaquina
as
SELECT r.temperatura as Temperatura, r.dataHora as Horário, m.nome as Máquina, fkMaquina, fkSetor,
CASE
WHEN Temperatura < 100
THEN 'Resfriamento'
WHEN Temperatura < 140
THEN 'OK'
ELSE 'Superaquecimento'
END AS Stats
FROM Registro as r
JOIN Maquina as m
ON r.fkMaquina = m.idMaquina;

SELECT idUsuario, email, userName, razaoSocial FROM Usuario
        JOIN Empresa
        ON fkEmpresa = idEmpresa
        WHERE email = 'contato@empresab.com' AND senha = 'Urubu@200';

select * from acesso;

-- Dados do dia 9 de janeiro

-- Dados do dia 10 de janeiro

-- Dados do dia 11 de janeiro

-- Dados do dia 12 de janeiro

-- Dados do dia 13 de janeiro

-- Dados do dia 14 de janeiro

-- Inserindo registros para os últimos meses com médias definidas
-- Fevereiro (média 85)

-- Março (média 97)

-- Abril (média 100)

-- Maio (média 93)

-- Junho (média 89)

-- Julho (média 110)

-- Agosto (média 100)

-- Setembro (média 96)

-- Outubro (média 117)

-- Novembro (média 93)

-- Dezembro (média 101)


-- Ano 2022

-- Ano 2023

-- VIEW
<<<<<<< HEAD
CREATE VIEW RegistroMaquina
as
SELECT r.temperatura as Temperatura, r.dataHora as Horário, m.nome as Máquina, fkMaquina, fkSetor,
CASE
WHEN Temperatura < 100
THEN 'Resfriamento'
WHEN Temperatura < 140
THEN 'OK'
ELSE 'Superaquecimento'
END AS Stats
FROM Registro as r
JOIN Maquina as m
ON r.fkMaquina = m.idMaquina;
=======
>>>>>>> 463b6356ad12944097036cd4f6701a88b2eaf16e
